<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
        }

        form {
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Task Management System</h1>
    
    <form action="/add_task" method="post">
        <label for="task_name">IP Address:</label>
        <input type="text" id="task_name" name="task_name" required>

        <label for="account">Account (email:pass:recov?):</label>
        <input type="text" id="account" name="account" required>
        
        <label for="end_date">Tanggal/Waktu Expired:</label>
        <input type="date" id="end_date" name="end_date" required>
    
        <label for="end_time">Waktu Selesai:</label>
        <input type="time" id="end_time" name="end_time" required>
        
        <input type="submit" value="Tambah Tugas">
    </form>
        

    <h2>Daftar Tugas</h2>
    <ul>
        {% for task in tasks %}
            <li>[{{ task.account }}] - {{ task.name }} Selesai pada: {{ task.end_time }}</li>
        {% endfor %}
    </ul>
</body>
</html>
